# TaskManager

./: README.md  TaskManagerApp.sln
TaskManager.Model/: Program.cs  TaskManager.Model.csproj  TaskManager.Model.http  WeatherForecast.cs
TaskManager.Model/Controllers/: BaseApiController.cs  PrioritiesController.cs  StatesController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManager.Model/DTOs/: PriorityDto.cs  StateDto.cs  TaskDto.cs  TaskFilter.cs  TaskResponseDto.cs  UserDto.cs
TaskManager.Model/Data/: TaskSeedData.json  taskManager.db
TaskManager.Model/Data/Migrations/: DataContext.cs  Seed.cs
TaskManager.Model/Data/SQLite/: taskManager.db
TaskManager.Model/DataContext/: DataContext.cs
TaskManager.Model/Entities/: State.cs  Tasks.cs  User.cs
TaskManager.Model/Extensions/: ApplicationServiceExtension.cs
TaskManager.Model/Helpers/: DatabaseHelper.cs  FilterHelper.cs  IDatabaseHelper.cs
TaskManager.Model/Interfaces/: ITasksRepository.cs
TaskManager.Model/Properties/: launchSettings.json
TaskManager.Model/Repository/: IGenericRepository.cs  IPrioritiesRepository.cs  IStatesRepository.cs  ITasksRepository.cs  IUsersRepository.cs  PrioritiesRepository.cs  StateRepository.cs  TasksRepository.cs  UsersRepository.cs
TaskManager.View/: Program.cs  TaskManager.View.csproj  Tasks.cs  VirtualServerModeDataLoader.cs  XfrmEditForm.Designer.cs  XfrmEditForm.cs  XfrmEditForm.resx  XfrmMain.Designer.cs  XfrmMain.cs  XfrmMain.resx
TaskManager.View/Models/: Tasks.cs
TaskManager.View/Properties/: Settings.Designer.cs
TaskManager.View/Properties/DataSources/: TaskManager.View.Models.Tasks.datasource  VirtualServerModeDataLoader.datasource
TaskManager.View/VirtualServer/: VirtualServerModeDataLoader.cs
TaskManagerApp/: EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskManagerApp.View.csproj  VirtualServerModeDataLoader.cs  frmMain.Designer.cs  frmMain.cs
TaskManagerApp.Model/: Class1.cs
TaskManagerApp.ViewModel/: Class1.cs  Model.cs  TaskManager.ViewModel.csproj  TaskManagerApp.ViewModel.csproj  TasksViewModel.cs
TaskManagerApp.ViewModel/Helpers/: Settings.cs
TaskManagerApp.ViewModel/Models/: TaskFilterDto.cs  Tasks.cs
TaskManagerApp.ViewModel/Services/: PrioritiesService.cs  StatesServices.cs  TasksService.cs  UsersService.cs
WinFormsApp1/: WinFormsApp1.csproj
